<!DOCTYPE html>
<html lang="pt
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Luis">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tags de tabela</h1> 
    <hr>
    <h2>Como criar uma tabela</h2>
    <p>para criar uma tabela use a tag table dentro a tag tr para representar cada linha dentro da tr a tag th para representar o titulo de uma coluna como uma base(usado somente no primeiro tr) e nos outros tr inserir a tag td para inserir um dado<br> por exemplo:</p> 
    <table>
        <!--Cada tr e como uma divisoria dos comandos -->
        <tr>
        <th>Jogo</th>
        <th>Jogadores</th>
        <th>Avaliações positivas</th>
        <th>Avaliações negativas</th>
        </tr>
        <!--marcação de divisoria -->
        <tr>
        <td>Blons TD 6</td>
        <td>100</td>
        <td>75</td>
        <td>10</td>    
        </tr>
        <!--marcação de divisoria -->
        <tr>
        <td>Hollow knight</td>
        <td>300</td>    
        <td>300</td>
        <td>0</td>
        </tr>
        <!--marcação de divisoria --> 
        <tr>
        <td>Terraria</td>
        <td>1500</td> 
        <td>1000</td> 
        <td>250</td>
        <!--marcação de divisoria -->  
        </tr>  
    </table>
    <hr>
    <h2>Estilização</h2>
    <p>Voce pode estilizar usando alguns atributos dentro da abertura da tag table como width (para escolher a largura da sua tabela) ou border(para adicionar uma borda a sua tabela) </p>
    <table width="50%" border="1" style="text-align: center;"> 
    <!-- O comando style e css ent e apenas por toque não e algo para se aprender agora -->
        <!--Cada tr e como uma divisoria dos comandos o primeiro deve se usar th para os titulos e nos proximos usar td para os dados das tabelas -->
        <tr>
        <th>Jogo</th>
        <th>Jogadores</th>
        <th>Avaliações positivas</th>
        <th>Avaliações negativas</th>
        </tr>
        <!--marcação de divisoria -->
        <tr>
        <td>Blons TD 6</td>
        <td>100</td>
        <td>75</td>
        <td>10</td>    
        </tr>
        <!--marcação de divisoria -->
        <tr>
        <td>Hollow knight</td>
        <td>300</td>    
        <td>300</td>
        <td>0</td>
        </tr>
        <!--marcação de divisoria --> 
        <tr>
        <td>Terraria</td>
        <td>1500</td> 
        <td>1000</td> 
        <td>250</td>
        <!--marcação de divisoria -->  
        </tr>
    </table>
</body>
</html>